// variables

// $main-color: #5CDB95
// $light-color: #EDF5E1
// $dark-color: #05386B

// $additional-color-dark: #379683
// $additional-color-light: #8EE4AF

// $main-color: #2F4454    
// $light-color: #DA7B93     
// $dark-color: #2E151B   

// $additional-color-dark: #1C3334 
// $additional-color-light: #376E6F  

$main-color: #222629     
$light-color: #6B6E70     
$dark-color: #474B4F    

$additional-color-dark: #61892F  
$additional-color-light: #86C232     

// $main-font: 'Rubik Mono One'
$main-font: 'Exo 2', sans-serif

// style

body, h1, h2, h3, h4,
h5, p, figure,picture
    margin: 0

html
    background-color: $main-color
    padding: 20px 20px 20px 20px

header

    font-family: $main-font
    font-size: 3rem
    margin-bottom: 20px

header>h1
    color: $dark-color
    font-size: 4rem
    text-shadow: 10px 0 10px $additional-color-dark, 0 1px 1px $additional-color-light,  -1px 0 1px $additional-color-light,  0 -1px 1px $additional-color-light

canvas
    // background-color: $additional-color-light
    background-color: $light-color
    width: calc(100vw/2 - 60px) 
    height: 50vh

.formulaGroup
    display: grid
    // grid-template-areas: "label input input input input input button button"
    margin: 30px 10px 10px 10px
    column-gap: 10px


.inputFunction
    // border: 5px solid $additional-color-light
    box-shadow:  10px 0 20px $additional-color-dark, 0 1px 2px $additional-color-light,  -10px 0 20px $additional-color-light,  0 -1px 1px $additional-color-light
    font-family: $main-font
    font-size: 2rem
    background-color: $main-color
    color: $additional-color-dark
    grid-area: input
    margin-right: 20px
    width: calc(100vw/2 - 100px)

    margin: 20px 20px 20px 20px

.labelForFormula
    font-family: $main-font
    font-size: 2rem
    color: $additional-color-light
    align-self: center
    grid-area: label
    text-align: center

.myBtn
    border: 1px solid $additional-color-light
    color: $additional-color-light
    padding: 10px 25px
    font-family: $main-font
    background-color: $dark-color
    outline: none
    font-size: 1.5rem
    grid-area: button

    width: calc(100vw/2 - 100px)

    margin: 0px 20px 20px 20px

.instr
    margin: 20px 20px 20px 20px

.instr>h1
    color: $dark-color
    font-size: 3rem
    text-shadow: 1px 0 1px $additional-color-dark, 0 1px 1px $additional-color-light,  -1px 0 1px $additional-color-light,  0 -1px 1px $additional-color-light
    font-family: $main-font

.instr>p
    color: $additional-color-dark
    font-family: $main-font
    font-size: 1.5em


.content
    display: grid
    grid-template-columns: 1fr 1fr

.inputRange
    width: calc(100vw/4 - 100px)   

table
     width: calc(100vw/2 - 100px)  
     color: $additional-color-dark
     font-family: $main-font
     font-size: 1.5em
     border: 2px solid $additional-color-light
     margin: 20px 20px 20px 20px


@media screen and (max-width: 1500px)
    .myBtn
        margin-top: 20px
        width: calc(100vw - 100px)
    .labelForFormula
        font-size: 1.5rem
    .inputFunction
        font-size: 1.5rem
    .content
        display: grid
        grid-template-columns: 1fr
    canvas
        background-color: $light-color
        width: calc(100vw - 60px) 
        height: 50vh
    .inputFunction
        width: calc(100vw - 100px)
    .inputRange
        width: calc(100vw/2 - 83px)  
    table
        width: calc(100vw - 83px)
